# WPFConverterMoney

./: .gitignore  App.xaml  App.xaml.cs  README.md  WPFAppConverter.csproj  WPFAppConverter.sln
Core/: RelayCommand.cs
Core/CoinAnalitic/: CoinCap.cs  CoinStruct.cs
Core/ConverterNumber/: DecimalFormatConverter.cs
Core/Func/: DataGridFunc.cs
Core/ResizeForm/: ScreenFinder.cs
MVVM/View/Pages/: AnaliticPage.xaml  AnaliticPage.xaml.cs  ConvertPage.xaml  ConvertPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  ExchangesPage.xaml  ExchangesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml.cs
MVVM/View/Window/: MainWindow.xaml  MainWindow.xaml.cs
MVVM/View/Window/Components/: CustomTextBox.xaml  CustomTextBox.xaml.cs  SearchBox.xaml
MVVM/View/Window/Style/: ApplicationStyle.dark.xaml  ApplicationStyle.light.xaml
MVVM/ViewModel/: CurrentViewModel.cs
MVVM/ViewModel/Pages/: AnaliticModel.cs  ExchangesModel.cs  HomeModel.cs
Properties/: Settings.Designer.cs
Resource/Icon/: IconSVG.xaml
WPFAppConverter/: App.config  App.xaml  App.xaml.cs  WPFAppConverter.csproj
WPFAppConverter/Core/: ObservableObject.cs
WPFAppConverter/Core/CoinAnalitic/: CoinCap.cs  CoinStruct.cs
WPFAppConverter/Core/ConverterNumber/: DecimalFormatConverter.cs
WPFAppConverter/Core/ResizeForm/: WindowStateHelper.cs
WPFAppConverter/MVVM/View/Pages/: AnaliticPage.xaml  AnaliticPage.xaml.cs  ConvertPage.xaml  ConvertPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml  (+1 more)
WPFAppConverter/MVVM/ViewModel/: CurrentViewModel.cs
WPFAppConverter/Properties/: Settings.Designer.cs  Settings.settings
WPFAppConverter/Resource/Icon/: IconSVG.xaml
(+10 files in other folders)
