
FC:\Users\Palma\Desktop\Работа\WPFAppConverter\App.xaml;;
FC:\Users\Palma\Desktop\Работа\WPFAppConverter\MVVM\View\Pages\AnaliticPage.xaml;;
FC:\Users\Palma\Desktop\Работа\WPFAppConverter\MVVM\View\Pages\ConvertPage.xaml;;
FC:\Users\Palma\Desktop\Работа\WPFAppConverter\MVVM\View\Pages\CurrencyPage.xaml;;
FC:\Users\Palma\Desktop\Работа\WPFAppConverter\MVVM\View\Pages\ExchangesPage.xaml;;
FC:\Users\Palma\Desktop\Работа\WPFAppConverter\MVVM\View\Pages\HomePage.xaml;;
FC:\Users\Palma\Desktop\Работа\WPFAppConverter\MVVM\View\Pages\SettingPage.xaml;;
FC:\Users\Palma\Desktop\Работа\WPFAppConverter\MVVM\View\Window\Components\CustomTextBox.xaml;;
FC:\Users\Palma\Desktop\Работа\WPFAppConverter\MVVM\View\Window\Components\SearchBox.xaml;;
FC:\Users\Palma\Desktop\Работа\WPFAppConverter\MVVM\View\Window\MainWindow.xaml;;

