
FC:\Users\mrkot\OneDrive\Робочий стіл\WPFConverterMoney-main\WPFAppConverter\App.xaml;;
FC:\Users\mrkot\OneDrive\Робочий стіл\WPFConverterMoney-main\WPFAppConverter\MVVM\View\Pages\AnaliticPage.xaml;;
FC:\Users\mrkot\OneDrive\Робочий стіл\WPFConverterMoney-main\WPFAppConverter\MVVM\View\Pages\ConvertPage.xaml;;
FC:\Users\mrkot\OneDrive\Робочий стіл\WPFConverterMoney-main\WPFAppConverter\MVVM\View\Pages\CurrencyPage.xaml;;
FC:\Users\mrkot\OneDrive\Робочий стіл\WPFConverterMoney-main\WPFAppConverter\MVVM\View\Pages\HomePage.xaml;;
FC:\Users\mrkot\OneDrive\Робочий стіл\WPFConverterMoney-main\WPFAppConverter\MVVM\View\Pages\SettingPage.xaml;;
FC:\Users\mrkot\OneDrive\Робочий стіл\WPFConverterMoney-main\WPFAppConverter\MVVM\View\Window\Components\SearchBox.xaml;;
FC:\Users\mrkot\OneDrive\Робочий стіл\WPFConverterMoney-main\WPFAppConverter\MVVM\View\Window\MainWindow.xaml;;

